global {
        run_ipv4=off;
        perm_cache=8192;
        cache_dir="/tmp/pdnsd";
        run_as="nobody";
	server_ip = any;                                        # machines on your network to query pdnsd.
        query_port_start= 32121;
        
        tcp_server=off;
        tcp_qtimeout=13;
        status_ctl = on;
        paranoid=off;                   # This option reduces the chance of cache poisoning
                                        # but may make pdnsd less efficient, unfortunately.
        query_method=udp_only;          # udp_tcp;
        proc_limit=61;
        procq_limit=60;
        min_ttl=32h;                   # Retain cached entries at least 15 minutes.
        max_ttl=1w;                     # One week.
        timeout=25;                     # Global timeout option (10 seconds).
        neg_domain_pol=off;
        udpbufsize=4096;                # Upper limit on the size of UDP messages.

        debug=off;
        par_queries=1;
        randomize_recs=on;
        use_nss=off;

}

server {
        label ="adguard DNS";
        ip =    176.103.130.132
		,176.103.130.134
#		,2a00:5a60::bad1:0ff
#		,2a00:5a60::bad2:0ff
                ;

        edns_query = on;
        proxy_only=on;
	purge_cache=off;
        uptest = none;
	query_test_name = .;
        timeout=9;
        interval=60m;
        preset=on;
        exclude = ".localdomain"
                ;
        policy = included;
}



source {
        owner=localhost;
#       serve_aliases=on;
        file="/etc/hosts";
}

rr {
        name=localhost;
        reverse=on;
        a=127.0.0.1;
        owner=localhost;
        soa=localhost,root.localhost,42,86400,900,86400,86400;
}

/*
neg {
        name=bad.server.com;   # Badly behaved server you don't want to connect to.
        types=A,AAAA;

}
*/


